#encoding: utf-8

source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'
gem 'active_model_serializers', '~> 0.9.3'
# Use mysql as the database for Active Record
gem 'mysql2', '~> 0.3.20'
gem 'activerecord-session_store'
gem 'will_paginate'
gem 'pluck_to_hash', '0.1.2'
gem "paranoia", "~> 2.0"
gem 'migration_comments'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

gem 'unicorn'
gem 'unicorn-worker-killer'
gem "rack-timeout"

#cache
gem 'redis-rails'

#consulta de CEP
gem 'correios-cep'

#push notification
#gem 'rpush'
gem 'parse-ruby-client', git: 'https://github.com/adelevie/parse-ruby-client.git'

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

gem "geocoder"
#login
gem 'devise'
#configuracao
gem "yettings"

#schedule task
gem 'rufus-scheduler'

#image
gem "paperclip", "~> 4.2.1"
gem 'paperclip-rack', require: 'paperclip/rack'
#gem 'paperclip-optimizer'
gem 'aws-sdk', '< 2.0'

#bootstratp
gem 'bootstrap-sass', '~> 3.2.0'
gem 'autoprefixer-rails'
gem 'therubyracer'  # If using Ruby
gem 'jquery-rails'  # If using Bootstrap's JS plugins.
gem 'less-rails-bootstrap'

#log
gem 'multi_logger'

#exception - envio de email
gem 'exception_notification', '~> 4.0.1'

#cielo
gem 'cielo', :git => 'https://github.com/crafters/cielo.git'
gem 'credit_card_validator'
#pagar.me
gem 'pagarme'

#boolean
gem 'wannabe_bool'

#api doc
gem 'apipie-rails'
gem 'rails-api'
gem 'exception_handler'


#integraçào payleven
gem 'payleven', git: 'https://ranieripieper:jtzonq001@bitbucket.org/doisdoissete/payleven.git'

#monitoring
gem 'newrelic_rpm'


